@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import "colors";
@import "text";
@import "elements";

body {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

header {
    width: 90%;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
}

@media screen and (max-width: 768px) {
    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }


.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
  }

.nav-link {
   @include links;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
}

.header-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

section {
    width: 90%;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}

@media screen and (max-width: 768px) {
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .subgroup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

.img {
    width: 100%;
}

.button-primary {
    @extend .button-basic;
    background-color: $primaryBtn;;
    color: #FFFFFF; 
    
}

.button-secondary {
    @extend .button-basic;
    background-color: white;
    color: $primaryBtn;
    border: 1px solid $primaryBtn;
}
.container h1 {
    @include main-h;
}

@media screen and (max-width: 768px) {
    .container h1 {
        text-align: center;
    }
}

.container h2, .container-2 h2 {
    @include secondary-h;
}

.container p, .container-2 p {
    @include paragraph-text;
    width: 70%;
}

.button-basic {
    @include button;
}

.last-section {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .container, .container-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .container h2, .container-2 h2 {
      text-align: center;
    }

    .container p, .container-2 p {
      text-align: center; 
    }
  }

.price-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.price {
    @include main-h;
}

.price-text {
    @include small-text;
}

.copyright {
    @include small-text;
}

footer {
    background-color: #E7ECFF;
    display: flex;
    flex-direction: column;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .footer-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
  }

  

.media {
    @include links;
    margin-right: 30px;
}