@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
.main-container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:repeat(auto);
    gap:150px;
    background-color: white;
}

.header {
    display:grid;
    grid-template-columns: 50% 50%;
}

.white {
    background-color: white;
    height:810px;
    display:flex;
    flex-direction: column;
    z-index:0; 
}

.top-white {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap:40px;
    margin-top:20px;
    margin-left:80px;
}

.logo {
    width: 135.79px;
    height:54px;
}

.bold-text {
    font-family: 'Montserrat', sans-serif;
    width: 68px;
    height: 20px;
    font-style:bold;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
    text-decoration: underline;
}

.bold-text a:link {
    color:inherit;
    text-decoration: none;
}

.text {
    width: 86px;
    height: 20px;
    font-style: normal;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
}

.text a:link {
    color:inherit;
    text-decoration: none;
}

.white-content {
    width:900px;
    height:500px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-left:80px;
    z-index:0;
}

.white-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 49px;
    display: flex;
    align-items: center;
    color: #111111;
}

.subheading {
    width: 413px;
    height: 66px;
    font-family: 'Open Sans', sans-serif ;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #111111;
}

.button-orange2 {
    width: 251px;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    border:0px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    cursor:pointer;

}
.blue {
    background-color: #2B7AF1;
    height:810px;
    display:flex;
    flex-direction: column;
    gap:30px;
    z-index:500;
    
}

.top-blue {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
    margin-top:30px;
}

.top-blue-a span {
    width: 130px;
    height: 20px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.top-blue-a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left:30px;
    gap:5px
}

.top-blue-b {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:5px
}

.top-blue-b span {
    width: 141px;
    height: 20px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.button-orange {
    width: 218px;
    height: 52px;
    padding: 15px 30px;
    border:0px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
}

.blue-content-image {
    width: 895px;
    height: 473px;
    align-self:flex-end;
    margin-right:20px;  
}

.four-blocks {
    width: 1280px;
    height: 276px;
    display:flex;
    flex-direction: row;
    align-self:flex-end;
    margin-right:80px;
    margin-top:67px;
    gap:10px;
}

.block {
    width: 305px;
    height: 231px;
    background-color: white;
    box-shadow: 0 0 20px gray;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap:10px;
}

.icon-text {
    font-family: 'Open', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #111111;
}

.body {
    width: 1280px;
    height: 100%;
    margin:auto;
    display:flex;
    flex-direction:column;
    row-gap: 40px;
}

.body h2 {
    align-self:flex-start;
    width: 320px;
    height: 44px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
}

.check-flats {
    width:304px;
    height: 50px;
    padding: 15px 50px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    border:0px;
    font-family: 'Montserrat',sans-serif;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    align-self: center;
}

.flats {
    display:grid;
    grid-template-columns: auto 20% auto;
    grid-template-rows:repeat(2, 300px);
    gap:10px;
   
}

.item1 {
    grid-column-start: 1;
    grid-column-end:3;
    grid-row:1;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/one-room-flat.png) no-repeat;
    background-size:cover;
    border-radius: 10px;
}

.item1 {
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-start;
    gap:20px;
}


.item1 h3 {
    margin-left:40px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.price {
    margin-left:40px;
}

.perday {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.sum {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.location-box {
    width:85%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    margin-left:40px;
    margin-bottom:32px;
}

.address {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    display:flex;
    flex-direction:row;
    align-items:center;
}

.location-icon {
    width:22px;
    height:22px;
}

.more {
    width: 126px;
    height: 33px;
    padding: 8px 20px;
    border:0px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    cursor: pointer;
}

.item2 {

    grid-column-start: 3;
    grid-column-end:3;
    grid-row:1;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/three-room-flat.png) no-repeat;
    background-size:cover;
    border-radius: 10px;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-start;
    gap:20px;
}

.item2 h3 {
    margin-left:40px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}


.item3 {
    grid-column-start: 1;
    grid-column-end:2;
    grid-row:2;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/double-bedroom.png) no-repeat;
    background-size:cover;
    border-radius: 10px;
}

.item3 {
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-start;
    gap:20px;
}

.green {
    margin-left:40px;
    padding: 8px 15px;
    width:133px;
    height:31px;
    background: #5CB85C;
    border-radius: 20px;
    border:0px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.item3 h3 {
    margin-left:40px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.item4 {
    grid-column-start: 2;
    grid-column-end:4;
    grid-row:2;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/five-room-bedroom.png) no-repeat;
    background-size:cover;
    border-radius: 10px;
}

.item4 {
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-start;
    gap:20px;
}

.item4 h3 {
    margin-left:40px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.about-us {
    width: 1280px;
    margin:auto;
    display:grid;
    grid-template-columns: 433px auto auto auto;
    grid-template-rows: 44px 226px;
    gap:20px;
}

.about-us-main {
    grid-column-start:1;
    grid-column-end:5;
}

.about-us-2 {
    align-self: center;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #111111;
}

.number {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
}

.bold-text {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #111111;
    text-decoration: none;
}

.about-us-3 {

    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "m1 m2";
        
}

.icon-deal {
    grid-area: m1;
    align-self: center;
}

.about-us-text {
    grid-area: m2;
    align-self: center;
}

.about-us-4 {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "m1 m2";
}

.about-us-main h4{
    width: 110px;
    height: 44px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
}

.speech-bubble {
    grid-area: m1;
    align-self: center;
}

.about-us-text {
    grid-area: m2;
    align-self: center;
}

.about-us-5 {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "m1 m2";
}

.home-icon {
    grid-area: m1;
    align-self: center;
}

.about-us-text {
    grid-area: m2;
    align-self: center;
}

.solid {
    width: 1280px;
    height: 1px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    border-radius: 1px;
    border:0px;
}

.contacts {
    width: 1280px;
    height:429px;
    margin:auto;
    display:grid;
    gap:10px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 70% 30%;
    grid-template-areas: "b1 b3"
                        "b2 b3"
}

.contacts1 {
    grid-area: b1;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
}

.heading-contacts {
    width: 194px;
    height: 46.15px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
}

.contact-section-text {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #111111;
}

.contact-section-icon {
    width: 40px;
    height: 40px
}

.location {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;
    margin-top:10px;
}

.mail {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;
    margin-top:10px;
}

.contacts-phone {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;
    margin-top:10px;
}

.contacts2 {
    grid-area: b2;
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: "b1 b2"
                        "b3 b4";

}

.contacts-insta {
    grid-area: b1;
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;
}

.contacts-vk {
    grid-area: b3;
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;
}

.subsribe1 {
    grid-area: b2;
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;   
}

.subsribe2 {
    grid-area: b4;
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:10px;
}

.button-orange3 {
    width: 157px;
    height: 33px;
    padding: 8px 20px;
    border:0px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    cursor: pointer;
    
}

.map {
    grid-area: b3;
    background-image: url(images/map.png);
}

.testimonials {
    width: 100%;
    height: 649px;
    background: #2B7AF1;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:25% 50% 25%;
    grid-template-areas: "e1 e2"
                        "e3 e4"
                        "e5 e5"
}

.arrow-left {
    grid-area: e3;
    align-self:center;
    background:none;
    margin-left:38px;
    z-index:20;
}

.arrow-right {
    grid-area: e4;
    align-self:center;
    background:none;
    margin-left:auto;
    margin-right:80px;
    z-index:20;
}
.element1 {
    background-color: #2B7AF1;
    grid-area: e1;
}

.element1 h5 {
    width: 357px;
    height: 47px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 130%;
    margin-left:80px;
    color: #FFFFFF;
}

.element2 {
    background-color: #2B7AF1;
    grid-area: e2;
    margin-left:auto;
    margin-top:20px;
    margin-right:60px;
}

.element3 {
    background-color: white;
    grid-area: e3;
    width: 630px;
    height: 292px;
    margin-left:80px;
    border-radius: 5px;
    z-index:0;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 40% 20%;
    grid-template-areas: "g1 g1 g2"
                        "g3 g3 g3"
                        "g4 g4 g5";
}

.testimonial-h {
    grid-area: g1;
    margin-top: 40px;
    margin-left: 45px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #2B7AF1;
}

.testimonial-stars {
    grid-area: g2;
    margin-top: 40px;
    margin-left:auto;
    margin-right:40px;
}

.testimonial-text {
    grid-area: g3;
    margin-top: 23px;
    margin-left: 45px;
    width:550px;
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #111111;
    display:flex;
    flex-direction:row;
}

.testimonial-name {
    grid-area: g4;
    margin-top: 38px;
    margin-left: 40px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 130%;
    color: #2B7AF1;

}

.testimonial-date {
    grid-area: g5;
    margin-top: auto;
    margin-left: auto;
    margin-right: 40px; 
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: #111111;
}

.city {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #111111;
}

.element4 {
    background-color: white;
    grid-area: e4;
    width: 630px;
    height: 292px;
    border-radius: 5px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 40% 20%;
    grid-template-areas: "g1 g1 g2"
                        "g3 g3 g3"
                        "g4 g4 g5";
}


.element5 {
    background-color: #2B7AF1;
    grid-area: e5;
    display:flex;
    flex-direction:row;
    justify-content: center;
}

.footer {
    width:100%;
    margin:auto;
    background-color: white;
    display:grid;
    grid-template-columns:45% 55%;
    grid-template-rows:250px 557px;
    grid-template-areas: "f1 f2"
                        "f3 f3";
}


.form-container {
    grid-area: f1;
    background-color: white;
    z-index:50;
    
}

.form {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color: white;
    box-shadow: 0 0 20px gray;
    width: 393px;
    height: 451px;
    margin-left:auto;
    z-index:50;
    border-radius: 10px;
}

.form h6 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1; 
}

.form-input {
    width: 313px;
    height: 42px;
    border: 1px solid rgba(17, 17, 17, 0.5);
    box-sizing: border-box;
    border-radius: 10px;
    
}

::placeholder {
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
}

.form-text-area {
    width: 313px;
    height: 115px;
    border: 1px solid rgba(17, 17, 17, 0.5);
    box-sizing: border-box;
    border-radius: 10px;
}

.send {
    width: 152px;
    height: 50px;
    margin-bottom:10px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    border:none;
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    cursor:pointer;
}
.message {
    grid-area: f2;
    background-color: white;
    margin-left:40px;
    z-index: 0;
}

.inverted {
    z-index: 0;
}

.message p {
    width: 703px;
    height: 100px;
    margin-left:43px;
    margin-top:-30px;
    margin-bottom: auto;
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: #111111;
    z-index:50;
}

.reference {
    background-color: white;
    margin-left:43px;
    margin-top:20px;
}

.ref-name {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #2B7AF1;
}

.ref-position {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #111111;
}

.bottom {
    grid-area: f3;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/kitchen.png) no-repeat;
    background-size:cover;
    z-index:0;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 357px 100px 60px;
    grid-template-areas: "l0"
                        "l1"
                        "l2"
}

.bottom-line1 {
    grid-area: l1;
    display:flex;
    flex-direction:row;
    gap:40px;
    justify-content: flex-start;
    align-items: center;
}

.button-logo {
    width: 150px;
    height: 60px;
    background: #2B7AF1;
    border-radius: 10px;
    margin-left:80px;
    font-family: 'Montserrat',serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    border:none;
    cursor:pointer;
}

.footer-nav {
    display:flex;
    flex-direction:row;
    gap:10px;
    width: 404px;
    height: 20px;
    justify-content: space-between;
    align-content: center;
}

.nav-text {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.nav-text a:link {
    color:inherit;
    text-decoration: none;
}

.nav-text a:visited {
    color:inherit;
    text-decoration: none;
}

.nav-contacts {
    width: 400px;
    height: 40px;
    display:flex;
    flex-direction:row;
    gap:10px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    align-content: center;
    justify-content: flex-start;
}

.nav-mail {
    display:flex;
    flex-direction: row;
    gap:10px;
    justify-content: flex-start;
    align-items: center;
}

.nav-phone {
    display:flex;
    flex-direction: row;
    gap:10px;
    justify-content: flex-start;
    align-items: center;
}

.nav-media {
    width: 190px;
    height: 40px;
    display:flex;
    flex-direction: row;
    gap:10px;
    align-content: center;
}

.nav-media-icon {
    align-self:center;
}

.bottom-line2 {
    grid-area: l2;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto 75px;
    grid-template-areas: "bl1 bl1 bl1"
                        "bl2 bl3 bl4"

}

.horizontal {
    width: 1265px;
    height: 1px;
    background: #C4C4C4;
    border:none;
    grid-area: bl1;
    align-self:flex-start;
    margin-left:80px;
}

.copyright {
    grid-area: bl2;
    margin-left:80px;
    width: 297px;
    height: 17px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.user-agreement {
    grid-area: bl3;
    width: 228px;
    height: 17px;
    margin-left:100px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;

}

